NUXT_SERVICE=commercetools
NUXT_MAGENTO_BASE_URL=https://magento.sandbox.epamdev.com/rest/all
NUXT_COMMERCETOOLS_API_URL='https://api.us-east-2.aws.commercetools.com'
NUXT_COMMERCETOOLS_AUTH_URL='https://auth.us-east-2.aws.commercetools.com'
NUXT_TOKEN=your_commercetools_token

COMMERCETOOLS_PROJECT_KEY=magento-migration
COMMERCETOOLS_CLIENT_ID=id
COMMERCETOOLS_CLIENT_SECRET=secret

NUXT_CONTENTSTACK_API_KEY=key
NUXT_CONTENTSTACK_DELIVERY_TOKEN=delivery_token
NUXT_CONTENTSTACK_ENVIRONMENT=development